<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 60px;
            height: 60px;
            background-color: skyblue;
        }

        .moved {
            transform: perspective(0) translate3d(10px, 10px, 150px);
            background-color: pink;
        }

        .enen {
            animation: slidein 3s infinite;
        }

        @keyframes slidein {
            from {
                margin-left: 100%;
                color: black;
            }

            to {
                margin-left: 0%;
                color: red;
            }
        }

        @keyframes haha {
            from {}
        }

        @media only screen and (max-width:375px) {
            .haha {
                height: 100px;
                width: 100px;
                background: gray;
            }
        }
    </style>
</head>

<body>
    <div class="box1">static</div>
    <div class="moved">move</div>
    <div class="box2">static</div>
    <p class="enen">ppp</p>
    <div class="haha">haha</div>
</body>

</html>