
.cart-page {
    position: absolute;
    top: 0;
    bottom: 48px;
}
button{
    outline: none;
    border: none;
}
input:-moz-placeholder {color: #d8d8d8;}
::-webkit-input-placeholder {color:#d8d8d8;}


.zhezhao{
    width: 100%;
    background: #fff;
    position: absolute;
    top: 0;
    .px2rem(bottom, 106);
    z-index: 100;
}
.cart-lis-num-box-disabled{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}
.cart-content{
    font-size: 13px;
    width: 100%;
    height: 100%;
    padding-bottom: 108px;
    //background: #F5F8FB;
    background: #fff;
    .cart-top-editor {
        .pxrem(height, 40);
        background: #FFF6F2;
        font-size: 14px;
        color: #FF6532;
        .px2rem(padding, 0,24);
        .pxrem(line-height, 40);
        .cart-editor {
            float: right;
        }
    }
    .cart-top-finish {
        height: 54px;
        line-height: 54px;
        background: #FFF7F0;
        font-size: 14px;
        color: #FFA044;
        padding: 0 12px;
        overflow: hidden;
        .editor-top-left {
          float: left;
        }
        .editor-top-right {
          float: right;
        }
        .cart-editor, .message-center {
          float: left;
        }
        .message-center {
          margin-left: 24px;
        }
        .message-icon {
          position: relative;
          top: 5px;
          left: 5px;
          width: 22px;
          height: 22px;
        }
        .red-point {
          position: relative;
          top: -11px;
          width: 6px;
          height: 6px;
        }
    }
    .cart-top-editor {
        background: #FFFFFF;
    }
    .goods-num {
        color: #86898b;
    }
    .editor {
        color: #fc6655;
    }
}
.cart_preheat {
    padding: 20px 0 0 28px;
    > span {
        font-size: 12px;
        color: #86898b;
        position: relative;
        top: -2px;
    }
    .xsms-icon {
      width: 13px;
      height: 13px;
    }
}

.cart_title {
    height: 64px;
    padding: 30px 0 0 12px;
    font-size: 18px;
    color: #1B1B1B;
    font-weight: bold;
    position: relative;
    background: #fff;
    > img {
        .px2rem(width, 64);
        .px2rem(height, 32);
        .px2rem(top, 6);
        position: relative;
        .px2rem(margin-right, 12);
    }
}
.crat_top {
    .pxrem(margin-top, 10);
}
.data_crat_top:first-child{
    .pxrem(margin-top, 0);
}
.cart_title:after {
    content: " ";
    display: block;
    box-sizing: border-box;
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 200%;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    border-bottom: 1px solid #F2F2F2;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
}
.cart-content-none{
  height: 328px;
  width: 100%;
  height: 100%;
  background: #fff;
}
.cart-content-none-box{
  text-align: center;
}
.cart-content-none-pic{
    margin-top: 120px;
    width: 216px;
    height: 170px;
}
.cart-content-none-text{
  font-size: 14px;
  color: #CECECE;
  line-height: 14px;
  margin-top: 12px;
}
.go-shopping {
  width: 102px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  font-size: 14px;
  color: #FFFFFF;
  background: linear-gradient(-196deg, #fc6655 0%, #FF8996 100%);
  box-shadow: 0 4px 13px 0 rgba(255,151,69,0.44);
  border-radius: 51px;
  margin: 19px auto 0;
}
.cart-lis-box{
    width: 100%;
    background: #fafafa;
    overflow: auto;
    height: 100%;
    -webkit-overflow-scrolling: touch;
}
.cart-lis{
  background: #fff;
  position: relative;
  box-sizing: border-box;
  .px2rem(padding, 0,24);
}
.cart-lis-desc {
  padding: 15px 0 20px 0;
}
.cart-lis-select-status{
  .px2rem(width, 52);
  .px2rem(height, 37);
  .px2rem(line-height, 37);
  position: absolute;
  .px2rem(top, 85);
  .px2rem(left, 17);
  font-size: 13px;
  display: inline-block;
  text-align: center;
  color: #C7CBCD;
}
.cart-lis-select{
  float: left;
  width: 17px;
  .px2rem(height, 200);
  background: url("../assets/cart/btn_sle_black@2x.png") no-repeat;
  .pxrem(background-size, 16);
  background-position: center;
  vertical-align: middle;
}

.cart-lis:after {
    content: " ";
    display: block;
    position: absolute;
    box-sizing: border-box;
    left: 0px;
    bottom:0px;
    width: 200%;
    transform-origin: 0 0;
    border-bottom: 1px solid #F2F2F2;
    transform: scale(.5);
}
.cart-lis:first-child:before {
    content: " ";
    display: block;
    position: absolute;
    box-sizing: border-box;
    left: 0px;
    top:0px;
    width: 200%;
    transform-origin: 0 0;
    border-top: 1px solid #F2F2F2;
    transform: scale(.5);
}
//.cart-lis:last-child{
//  border-bottom-color: transparent;
//}
.cart-lis-none{
    color: #D6DADB!important;
}
.cart-lis-image {
    float: left;
    .pxrem(width, 100);
    .pxrem(height, 100);
    // margin: 0 12px;
    .pxrem(margin, 0,12,0,12);
    position: relative;
    .soon_soldout {
      position: absolute;
      left: 0;
      top: 0;
      width: 68px;
      height: 15px;
    }
}
.invalid-cart-lis-image {
  margin-left: 28px;
}
.cart-lis-pic{
    width: 100%;
    height: 100%;
}
.mask {
  position: absolute;
  .px2rem(width, 200);
  .px2rem(height, 200);
  .px2rem(top, 0);
  .px2rem(left, 0);
  opacity: 0.6;
  background: #272728;
  text-align: center;
  .px2rem(line-height, 200);
  font-size: 15px;
  color: #fff;
}
.limit {
  position: absolute;
  .px2rem(left, 0);
  .px2rem(top, 160);
  .px2rem(width, 200);
  .px2rem(height, 40);
  .px2rem(line-height, 40);
  opacity: 0.4;
  background: #1B1B1B;
  text-align: center;
  font-size: 12px;
  color: #FFFFFF;
}
.mask_pic {
  .px2rem(margin, 0,24,0,56)!important;
}
.cart-lis-info{
    .pxrem(width, 200);
    .pxrem(height, 100);
    display: inline-block;
    vertical-align: middle;
    position: relative;
}
.cart-lis-name{
    font-size: 14px;
    color: #1B1B1B;
    .px2rem(line-height, 48);
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    word-break: break-all;
}
.cart-lis-bottom{
    width: 100%;
    font-size: 13px;
    position: relative;
    height: 47px;
}
.invalid-tishi {
  font-size: 11px;
  color: #86898b;
}
.cart-lis-size{
    font-size: 11px;
    color: #86898b;
    .px2rem(margin-bottom, 16);
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    word-break: break-all;
    >span {
        flex: 1;
        height: 16px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .goods_limit2 {
        text-align: right;
        font-size: 11px;
        color: #FF6532;
    }
}
.cart-lis-price-box{
    width: 100%;
    .px2rem(height, 44);
    .px2rem(line-height, 44);
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: bottom;
    position: absolute;
    bottom: 0;
    left: 0;
}
.cart-lis-goods_price-box {
    font-size: 13px;
    color: #838388;
    .px2rem(margin-left, 10);
    text-decoration: line-through;
    .pxrem(line-height, 28);
}
.cart-lis-price{
    font-size: 16px;
    color: #fc6655;
}
.cart-lis-goods_price_price {
    font-size: 13px;
}
.cart-lis-num-box{
    position: absolute;
    right: 0;
    bottom: 0;
    display: inline-block;
    font-size: 12px;
    color: #1B1B1B;
}
.editor-num-box {
  .pxrem(height, 22);
  .pxrem(line-height, 22);
}
.finish-num-box {
  font-size: 14px;
  color: #838388;
}
.cart-lis-reduce{
    background: url("../assets/cart/h5_icon_less.png") no-repeat;
    background-position: center;
    .px2rem(background-size, 20);
}
.cart-lis-add{
    background: url("../assets/cart/h5_icon_add.png") no-repeat;
    background-position: center;
    .px2rem(background-size, 20);
}
.cart_lis_reduce_highlight{
    background: url("../assets/cart/h5_icon_less_hight.png") no-repeat;
    background-position: center;
    .px2rem(background-size, 20);
}
.cart_lis_add_highlight{
    background: url("../assets/cart/h5_icon_add_hight.png") no-repeat;
    background-position: center;
    .px2rem(background-size, 20);
}
.cart-lis-add,.cart-lis-reduce,.cart-lis-num,.cart-lis-add-highlight,.cart-lis-reduce-highlight{
    .px2rem(width, 42);
    .pxrem(height, 22);
    .pxrem(line-height, 22);
    background-color: #fff;
    text-align: center;
    float: right;
    font-size: 12px;
    color: #B9B9B9;
    border: 1px solid #C7CBCD;
    box-sizing: border-box;
}
.cart-lis-num{
    margin: 0 -1px;
    color: #272728;
    .px2rem(width, 60);
}

.cart-select-all{
    .pxrem(width, 16);
    .pxrem(height, 16);
    display: inline-block;
    background: url("../assets/cart/btn_sle_black@2x.png")no-repeat;
    background-size: 100%;
    vertical-align: middle;
    .px2rem(margin-left, 24);
}
.active{
    background: url("../assets/cart/btn_sle_black_pre@2x.png") no-repeat;
    .pxrem(background-size, 16);
    background-position: center;
}
.invalid-active {
    background: url("../assets/cart/btn_sle_lose@2x.png") no-repeat;
    .pxrem(background-size, 16);
    background-position: center;
}
.finish-select-all-active {
  background: url("../assets/cart/btn_sle_orange_pre@2x.png") no-repeat;
  .pxrem(background-size, 16);
  background-position: center;
}
.editor-select-all-active {
  background: url("../assets/cart/btn_sle_red_pre@2x.png") no-repeat;
  .pxrem(background-size, 16);
  background-position: center;
}
.cart-select-all-text{
    vertical-align: middle;
    font-size: 14px;
    color: #1B1B1B;
    font-weight: bold;
}
.cart-footer{
    width: 100%;
    height:  60px;
    position: absolute;
    bottom:0;
    left: 0;
    background: #FFFFFF;
    padding-top: 13px;
    box-sizing: border-box;
}
.cart-footer:before {
    content: " ";
    display: block;
    position: absolute;
    box-sizing: border-box;
    left: 0px;
    top:0px;
    width: 200%;
    transform-origin: 0 0;
    border-bottom: 1px solid #F2F2F2;
    transform: scale(.5);
}
.cart-footer-select-box{
    display: inline-block;
    .px2rem(width, 148);
    .px2rem(height, 68);
    .px2rem(line-height, 68);
    .px2rem(margin,0,20,0,0);
    float: left;
    border-right: 1px solid #F2F2F2;
}
.cart-footer-count-top {
    font-size: 16px;
    color: #FC6655;
    .px2rem(margin, 0,0,8,0);
}
.cart-footer-count-bottom {
    font-size: 10px;
    color: #86898b;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.cart-footer-count-total {
    font-size: 10px;
    // color: #272728;
    display: inline-block;
    margin-right:5px;
}
.cart-footer-count-favourable {
    font-size: 10px;
    // color: #838388;
}
.cart-footer-line{
    width: 1px;
    .pxrem(height, 36);
    display: inline-block;
    background: #ECF2F6;
    vertical-align: middle;
    .px2rem(margin-right, 20);
}
.cart-footer-count{
    display: inline-block;
    .px2rem(width, 340);
    .px2rem(height, 84);
}
// .cart-footer-count-title{
//     color: #FF6532;
// }
.cart-footer-price{
    font-size: 16px;
    color: #FC6655;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
}
.cart-footer-buy{
    float: right;
    .px2rem(width, 204);
    .pxrem(height, 34);
    .pxrem(line-height, 34);
    text-align: center;
    background: linear-gradient(-196deg, #fc6655 0%, #FF8996 100%);
    box-shadow: 0 4px 13px 0 rgba(255,151,69,0.44);
    border-radius: 51px;
    .pxrem(margin-right, 12);
    font-size: 14px;
    color: #FFFFFF;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.delete-select {
  background: linear-gradient(-226deg, #fc6655 0%, #FF8996 100%);
  box-shadow: 0 4px 13px 0 rgba(255,76,138,0.26);
}

.order-content{
    width: 100%;
    height: 100%;
    background: #F5F8FB;
    overflow: auto;
}
.order-lis-box{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    .px2rem(bottom, 106);
    background: #F5F8FB;
    overflow: auto;
}
.order-lis-tag{
    .px2rem(width, 72);
    .px2rem(height, 36);
    display: inline-block;
    vertical-align: text-bottom;
}
.order-header{
    .px2rem(min-height, 50);
    .px2rem(margin, 20,0);
    .px2rem(padding, 16,70,12,78);
    background: #fff;
    font-size: 14px;
    position: relative;
    color: #343C45;
}
.order-header-none{
    .px2rem(height, 100);
    .px2rem(line-height, 100);
    .px2rem(margin, 20,0);
    .px2rem(padding, 0,31,0,26);
    background: #fff;
    font-size: 14px;
    position: relative;
}
.order-header-none-more{
    .px2rem(width, 11);
    .px2rem(height, 23);
    float: right;
    .px2rem(margin-top, 40);
}
.order-header-info{
    .px2rem(margin-bottom, 10);
}
.order-header-name{
    .px2rem(width, 350);
    color: #46494D;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
}
.order-header-phone{
    float: right;
    color: #343C45;
}
.order-header-id-card{
    color: #46494D;
    .px2rem(margin-top, 10);
}
.order-header-address{
    position: relative;
}
.order-header-address-icon{
    .px2rem(width, 28);
    .px2rem(height, 37);
    position: absolute;
    .px2rem(top, -2);
    .px2rem(left, -50);
}
.order-header-address-detail{
    display: inline-block;
    color: #87898B;
    word-wrap: break-word;
    word-break: break-all;
    .px2rem(margin-bottom, 10);
}
.order-header-more{
    .px2rem(width, 11);
    .px2rem(height, 23);
    position: absolute;
    .px2rem(right, 31);
    top: 0;
    bottom: 0;
    margin: auto;
}
.order-lis{
    .px2rem(height, 210);
    background: #fff;
    position: relative;
    border-bottom: 1px solid rgba(214,218,219,0.5);
    box-sizing: border-box;
}
.order-lis:nth-last-child(2){
    border-bottom: 1px solid transparent;
}
.order-lis-pic{
    .px2rem(width, 200);
    .px2rem(height, 200);
    .px2rem(margin, 5,32,5,30);
    vertical-align: middle;
    display: inline-block;
}
.order-lis-info{
    .px2rem(width, 420);
    .px2rem(height, 206);
    display: inline-block;
    vertical-align: middle;
    position: relative;
}
.order-lis-name{
    font-size: 13px;
    color: #393C40;
    position: absolute;
    .px2rem(top, 20);
    width: 100%;
    line-height: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    word-break: break-all;
}
.order-lis-name span{
    vertical-align: text-bottom;
}
.order-lis-bottom{
    width: 100%;
    font-size: 13px;
    position: absolute;
    .px2rem(bottom, 18);
}
.order-lis-size{
    color: #C7CBCD;
    font-size: 12px;
    .px2rem(margin-bottom, 7);
}
.order-lis-price-box{
    color: #F85B27;
    font-size: 13px;
    .px2rem(height, 52);
    .px2rem(line-height, 52);
    display: inline-block;
}
.order-lis-price{
    font-size: 18px;
    .px2rem(margin-left, 10);
}

.order-lis-num{
    float: right;
    font-size: 13px;
    color: #66676A;
}
.order-price-num{
    .px2rem(height, 48);
    .px2rem(line-height, 48);
}
.order-back{
    .px2rem(height, 100);
    .px2rem(line-height, 100);
    .px2rem(padding, 0,34);
    background: #fff;
}
.order-back-title{
    .px2rem(height, 100);
    .px2rem(line-height, 100);
    font-size: 15px;
    color: #343C45;
    display: inline-block;
    vertical-align: top;
}
.order-back-content{
    .px2rem(width, 550);
    .px2rem(height, 40);
    .px2rem(line-height, 40);
    .px2rem(padding, 30,0);
    font-size: 15px;
    color: #343C45;
    vertical-align: top;
}
.order-count-box{
    background: #fff;
    .px2rem(padding, 0,35);
    .px2rem(margin, 40,0,20,0);
}
.order-count-box:last-child{
    border-bottom: 0;
}
.order-count-lis{
    .px2rem(height, 88);
    .px2rem(line-height, 88);
    position: relative;
    border-bottom: 1px solid rgba(214,218,219,0.5);
}
.order-count-title{
    .px2rem(height, 88);
    .px2rem(line-height, 88);
    float: left;
    font-size: 15px;
    color: #66676A;
    vertical-align: middle;
}
.order-count-right{
    .px2rem(height, 88);
    .px2rem(line-height, 88);
    float: right;
    font-size: 16px;
    color: #F85B27;
    vertical-align: middle;
}
.order-count-price{
    font-size: 16px;
    color: #66676A;
}
.order_money_icon{
    font-size: 13px;
}
.order-count-carriage{
    color: #798196;
}
.order-count-coin{
    font-size: 14px;
    color: #87898B;
    .px2rem(margin-right, 20);
}
.order-coin-more{
    right: 0;
}
.order-footer{
    width: 100%;
    .px2rem(height, 104);
    position: absolute;
    bottom: 1px;
    left: 0;
    background: #FFFFFF;
    border-top: 1px solid rgba(214,218,219,0.5);
    font-size: 15px;
    color: #343C45;
}
.order-footer-left{
    display: inline-block;
    .px2rem(width, 180);
    .px2rem(height, 106);
    .px2rem(line-height, 106);
    float: left;
    text-align: center;
}
.order-footer-left-num{
    font-size: 20px;
    color: #606A75;
}
.order-footer-line{
    width: 1px;
    .px2rem(height, 40);
    display: inline-block;
    background: #ECF2F6;
    vertical-align: middle;
    .px2rem(margin-right, 20);
}
.order-footer-middle{
    display: inline-block;
    .px2rem(width, 330);
    .px2rem(height, 106);
    .px2rem(line-height, 106);
}
.order-footer-price{
    color: #F85B27;
    font-size: 17px;
    display: inline-block;
}
.order-footer-right{
    display: inline-block;
    .px2rem(width, 200);
    .px2rem(height, 106);
    .px2rem(line-height, 106);
    background: #F85B27;
    float: right;
    text-align: center;
    font-size: 16px;
    color: #fff;
}
.order-detail-box{
    .px2rem(height, 80);
    .px2rem(line-height, 80);
    .px2rem(padding-left, 34);
    font-size: 15px;
    color: #343C45;
    background: #fff;
    border-bottom: 1px solid rgba(214, 218, 219, 0.5);
    box-sizing:border-box;
}
.order-detail-count-box{
    background: #fff;
    .px2rem(width, 681);
    .px2rem(padding, 0,35);
    .px2rem(margin-top, 20);
}
.order-detail-title{
    font-size: 15px;
    color: #87898B;
}
.order-detail-num{
    font-size: 14px;
    color: #66676A;
}
