.mic-dialog-transition {
  opacity: 1;
  transition-duration: .4s;
  transform: translate(-50%, -50%) scale(1)!important;
  transition-property: transform, opacity!important;
}

.mic-dialog-enter, .mic-dialog-leave {
  opacity: 0;
}

.mic-dialog-enter {
  transform: translate(-50%, -50%) scale(1.185)!important;
}

.mic-dialog-leave {
  transform: translate(-50%, -50%) scale(1)!important;
}

@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  -webkit-animation: zoomIn 0.5s;
  animation: zoomIn 0.5s;
}