<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        html * {
            padding: 0;
            height: 100%;
            margin: 0;
        }

        .layout article div {
            min-height: 100px;
        }

        #map {
          height: 100%;
        }
    </style>

    <!-- <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCow5wWhjsgzGmKQe5vUs4JwwS3bkY5asc&callback=initMap"></script> -->
</head>

<body>
    <!-- <div id="map"></div> -->
    <!-- <script>
        const map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: -34.397, lng: 150.644},
        zoom: 8
        });
        console.log(map)
    </script> -->
    <section class="layout float">
        <style>
            .layout.float .left {
                float: left;
                width: 300px;
                background: red;
            }

            .layout.float .right {
                float: right;
                width: 300px;
                background: blue;
            }

            .layout.float .center {
                background: yellow;
            }
        </style>
        <article class="left-right-center">
            <div class="left">left</div>
            <div class="right">right</div>
            <div class="center">
                <h1>float method</h1>
                1. 这是三栏布局的中间部分
                2. 这是三栏布局的中间部分
            </div>
        </article>
    </section>

    <section class="layout absolute">
        <style>
            .layout.absolute .left-center-right>div{
                position: absolute;
            }
            
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>absolute layout</h1>
                1. middle part
                2. 这是绝对定位的中间部分
            </div>
            <div class="right"></div>
        </article>
    </section>
</body>

</html>