
#coupons-wrap{
    .pxrem(width, 308);
    .pxrem(height, 451);
    .pxrem(left, 34);
    .pxrem(padding-top, 31);
    .pxrem(top, 42);
    position: absolute;
    background: url(../assets/h5_icon_bg_zengsong.png) no-repeat;
    background-size: cover;
}
.coupons_view {
    position: relative;
}
#coupons-wrap .mint-cell-swipe-button{
  padding:0;
  text-align: center;
  -wk-box-align: center;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -webkit-box;
  font-size: 14px;
  color: #FFFFFF;
  background: #F13736;
  .px2rem(height, 184);
}
#coupons-wrap .coupon{
  .px2rem(width, 720);
  .px2rem(height, 183);
  margin: 0 auto;
  .px2rem(margin-top, 20);
  background: #FFFFFF;
  box-shadow: 0px 1px 1px 0px rgba(39,40,42,0.11);
  border-radius: 6px;
  position: relative;
}
#coupons-wrap .price{
  .px2rem(width, 153);
  .px2rem(height, 183);
  background: rgba(245,248,251,0.2);
  float: left;
  display: -webkit-box;
  -webkit-box-pack:center;
  -webkit-box-align:center;
  border-right: 1px dashed #C1C1C1;
  position: relative;
}

#coupons-wrap .price:before,#coupons-wrap .price:after,#coupons-wrap .detail:before,#coupons-wrap .detail:after{
  display: block;
  content: '';
  .px2rem(width, 18);
  .px2rem(height, 18);
  border-radius: 50%;
  background: #f5f8fb;
  position: absolute;
  z-index: 9;
}
#coupons-wrap .price:before,#coupons-wrap .detail:before{
  .px2rem(top, -9);
  .px2rem(right, -9);
}
#coupons-wrap .price:after,#coupons-wrap .detail:after{
  .px2rem(bottom, -9);
  .px2rem(right, -9);
}
#coupons-wrap .detail{
  .px2rem(width, 466);
  .px2rem(height, 183);
  .px2rem(padding-left, 15);
  background: #FFF;
  float: left;
  border-right: 1px dashed #C1C1C1;
  position: relative;
}
#coupons-wrap .status{
  .px2rem(width, 20);
  .px2rem(height, 100);
  .px2rem(padding-top, 42);
  .px2rem(padding-bottom, 41);
  .px2rem(padding-left, 20);
  .px2rem(padding-right, 19);
  background: #FFF;
  font-size: 12px;
  color: #66676A;
  display: -webkit-box;
  -webkit-box-pack:center;
  -webkit-box-align:center;
  line-height: 150%;
  text-align: center;
  border-bottom-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
#coupons-wrap .act .status:before{
  display: block;
  content: '';
  .px2rem(width, 54);
  .px2rem(height, 47);
  background:url('../assets/h5_youhuiquan_xuanzhong_icon.png') no-repeat;
  background-size:contain;
  position: absolute;
  top: 0;
  .px2rem(right, -10);
}
#coupons-wrap .price-icon{
  color: #F85B27;
  .px2rem(width, 22);
  .px2rem(height, 49);
  .px2rem(line-height, 49);
  font-size: 17px;
  position: absolute;
  .px2rem(left, 20);
  .px2rem(bottom, 55);
}

#coupons-wrap .price-value{
  .px2rem(width, 82);
  .px2rem(height, 95);
  .px2rem(line-height, 95);
  color: #F85B27;
  font-size: 34px;
  position: absolute;
  .px2rem(right, 22);
  .px2rem(bottom, 44);
}
#coupons-wrap .isexpired .price-icon,
#coupons-wrap .isexpired .price-value,
#coupons-wrap .isexpired .coin,
#coupons-wrap .isexpired .tips,
#coupons-wrap .isexpired .expired,
#coupons-wrap .isexpired .expired-time{
  color: #C7CBCD;
}
#coupons-wrap .price-detail{
  font-size: 34px;
  color: #C7CBCD;
}
#coupons-wrap .coin-wrap{
  overflow: hidden;
  clear: both;
  .px2rem(margin-top, 23);
  .px2rem(margin-bottom, 17);
}
#coupons-wrap .coin{
  font-size: 16px;
  color: #343C45;
  float: left;
}
#coupons-wrap .tips{
  font-size: 14px;
  color: #F85B27;
  float: right;
  .px2rem(margin-right, 37);
}
#coupons-wrap .expired{
  font-size: 12px;
  color: #919292;
  .px2rem(height, 33);
  .px2rem(line-height, 33);
}
#coupons-wrap .expired-time{
  font-size: 12px;
  color: #66676A;
  .px2rem(height, 37);
  .px2rem(line-height, 37);
}
#coupons-wrap .go-now{
  border-radius: 30px;
  font-size: 16px;
  .pxrem(width, 241);
  .pxrem(height, 46);
  .pxrem(line-height, 46);
  text-align: center;
  position: absolute;
  .pxrem(bottom, 38);
  .pxrem(left, 34);
}
#coupons-wrap .img-tips{
  .pxrem(width, 45);
  .pxrem(height, 45);
  border-radius: 100%;
  margin: 0 auto;
  display: block;
}
#coupons-wrap .result-tips{
  width: 100%;
  text-align: center;
  .pxrem(margin-top, 8);
   font-size: 16px;
   color: #35353A;
   span {
        color: #272728;
   }
}
#coupons-wrap .result-desc{
    margin: auto;
    .pxrem(margin-top, 117);
    .pxrem(width, 182);
    text-align: center;
    .coupons_money {
        font-size: 60px;
        span {
            font-size: 30px;
        }
    }
    .coupons_font {
        font-size: 14px;
        color: #272728;
        .pxrem(margin-top, 18);
    }
}

#coupons-wrap .mint-cell-wrapper{
  padding: 0;
}

#coupons-wrap .mint-cell-title{
  -webkit-box-flex:0;
  flex: 0;
}
