.icon(@x, @y, @url) {
  display: inline-block;
  width: @x;
  height: @y;
  background: @url no-repeat center;
  background-size: 100%;
  vertical-align: middle;
}
.icon-shop {
  .icon(20px, 20px, url('../assets/icons/ic_shop.png'));
}
.active > .icon-shop {
  .icon(20px, 20px, url('../assets/icons/ic_shop_active.png'));
}
.icon-my {
  .icon(20px, 20px, url('../assets/icons/ic_my.png'));
}
.active > .icon-my {
  .icon(20px, 20px, url('../assets/icons/ic_my_active.png'));
}
.icon-share {
  .icon(32px, 32px, url('../assets/ic_share.png'));
}
.icon-arrow-right {
  .icon(8px, 8px, url('../assets/icons/ic_arrow_right.png'));
}
.icon-try.video {
  .icon(50px, 50px, url('../assets/icons/ic_try_video.png'));
}
.icon-try.audio {
  .icon(50px, 50px, url('../assets/icons/ic_try_audio.png'));
}
.icon-try.loading {
  .icon(50px, 50px, url('../assets/icons/ic_try_loading.gif'));
}
.icon-try.playing {
  .icon(50px, 50px, url('../assets/icons/ic_try_playing.gif'));
}
.icon-duration {
  .icon(12px, 12px, url('../assets/icons/ic_duration.png'));
}
.icon-user {
  .icon(12px, 12px, url('../assets/icons/ic_user.png'));
}
.icon-class {
  .icon(12px, 12px, url('../assets/icons/ic_class.png'));
}
.icon-saled {
  .icon(12px, 12px, url('../assets/icons/ic_saled.png'));
}
.icon-updated {
  .icon(12px, 12px, url('../assets/icons/ic_updated.png'));
}
.icon-comment {
  .icon(12px, 9px, url('../assets/icons/ic_comment.png'));
}
.icon-visit {
  .icon(12px, 9px, url('../assets/icons/ic_visit.png'));
}

.icon-share-black {
  .icon(14px, 14px, url('../assets/icons/ic_share_black.png'));
}
.icon-my-black {
  .icon(14px, 14px, url('../assets/icons/ic_my_black.png'));
}
.icon-shop-black {
  .icon(14px, 14px, url('../assets/icons/ic_shop_black.png'));
}
.icon-expand {
  .icon(12px, 12px, url('../assets/icons/ic_expand.png'));
}
.expand .icon-expand {
  .icon(12px, 12px, url('../assets/icons/ic_collapse.png'));
}
.icon-more {
  .icon(8px, 8px, url('../assets/icons/ic_more.png'));
}
.icon-more-collapse {
  .icon(8px, 8px, url('../assets/icons/ic_more_collapse.png'));
}
.icon-series {
  .icon(12px, 11px, url('../assets/icons/ic_series.png'));
}
.icon-arrow-up {
  .icon(12px, 8px, url('../assets/icons/ic_arrow_up.png'));
}
.icon-arrow-down {
  .icon(12px, 8px, url('../assets/icons/ic_arrow_down.png'));
}
.icon-note-small {
  .icon(12px, 16px, url('../assets/icons/ic_note_s.png'));
}
.icon-note {
  .icon(20px, 20px, url('../assets/icons/ic_note.png'));
}
.icon-share-b {
  .icon(20px, 20px, url('../assets/icons/ic_share_b.png'));
}
.icon-list {
  .icon(20px, 20px, url('../assets/icons/ic_list.png'));
}
.icon-details {
  .icon(20px, 20px, url('../assets/icons/ic_details.png'));
}

.icon-play {
  .icon(47px, 47px, url('../assets/player/ic_play.png'));
}
.icon-play.playing {
  .icon(47px, 47px, url('../assets/player/ic_pause.png'));
}
.icon-play.loading {
  .icon(47px, 47px, url('../assets/player/ic_loading.gif'));
}
.icon-last-15s {
  .icon(30px, 30px, url('../assets/player/ic_last_15s.png'));
}
.icon-last-15s.disabled {
  .icon(30px, 30px, url('../assets/player/ic_last_15s_disabled.png'));
}
.icon-next-15s {
  .icon(30px, 30px, url('../assets/player/ic_next_15s.png'));
}
.icon-next-15s.disabled {
  .icon(30px, 30px, url('../assets/player/ic_next_15s_disabled.png'));
}
.icon-last {
  .icon(15px, 16px, url('../assets/player/ic_last.png'));
}
.icon-last.disabled {
  .icon(15px, 16px, url('../assets/player/ic_last_disabled.png'));
}
.icon-next {
  .icon(15px, 16px, url('../assets/player/ic_next.png'));
}
.icon-next.disabled {
  .icon(15px, 16px, url('../assets/player/ic_next_disabled.png'));
}
