* {
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  letter-spacing: 0;
}
body {
  background-color: #f2f2f2;
  font-size: 16px;
  line-height: 1.2;
}
ul {
  list-style-type:none;
}
button {
  border: none;
}

